{
  "name": "macro-tracker",
  "version": "0.0.1",
  "description": "Track your macros",
  "author": "Giancarlo Bautista",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "morgan": "^1.5.1"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-notify": "^2.1.0",
    "gulp-uglify": "^1.0.2"
  }
}
